Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)

    'Check if user double-clicked the Send_Button column (column C)
    If Target.Column = 3 And Target.Row > 1 Then
        Cancel = True
        Call Region_Email_DblClick(Target.Row)
    End If

End Sub


=============================================================================================
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)

    'Check if user double-clicked the Send_Button column (column C)
    If Target.Column = 3 And Target.Row > 1 Then
        Cancel = True
        Call Majlis_Email_DblClick(Target.Row)
    End If

End Sub

