Option Explicit

Public Const FROM_EMAIL As String = "your_email@domain.com"

'====================================================================
' FINANCIAL YEAR
'====================================================================
Function FinancialYear() As String
    Dim y As Long: y = Year(Date)
    If Month(Date) >= 11 Then
        FinancialYear = y & "/" & (y + 1)
    Else
        FinancialYear = (y - 1) & "/" & y
    End If
End Function

'====================================================================
' DOUBLE-CLICK HANDLER
'====================================================================
Sub Region_Email_DblClick(rowNum As Long)
    Dim ws As Worksheet: Set ws = Sheets("Region_Email")
    
    Dim region As String, email As String
    region = ws.Cells(rowNum, 1).Value
    email = ws.Cells(rowNum, 2).Value
    
    If region = "" Or email = "" Then
        MsgBox "Region or email missing!", vbCritical
        Exit Sub
    End If
    
    Call Send_Region_Email_Single(region, email)
End Sub

'====================================================================
' PREPARE REGION EMAIL HTML
'====================================================================
Function Prepare_Region_HTML(regionName As String) As String
    Dim ws As Worksheet: Set ws = Sheets("Majalis")
    Dim lastRow As Long: lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    Dim fy As String: fy = FinancialYear()
    Dim html As String
    
    '================ Header Table ==================
    html = "<table style='width:100%; border-collapse:collapse;' cellpadding='5'>"
    html = html & "<tr>"
    html = html & "<td><img src='logo.png' style='height:80px;'></td>"
    html = html & "<td style='text-align:center;'><strong>text<br>text<br>text</strong></td>"
    html = html & "</tr></table>"
    
    html = html & "<h2 style=''>Asslam.o.Alaikum</h2>"
    
    '================ Data Table ==================
    html = html & "<table style='border-collapse:collapse;' border='1' cellpadding='5'>"
    html = html & "<tr><td colspan='13' style='text-align:center;'><h2>Chanda TJ Übersicht Jahr " & fy & "</h2></td></tr>"
    html = html & "<tr><td colspan='13' style='text-align:center;'>Region: <strong>" & regionName & "</strong></td></tr>"
    
    ' Header rows
    html = html & "<tr>"
    html = html & "<td rowspan='2' style='text-align:center;'><strong>Majlis</strong></td>"
    html = html & "<td colspan='6' style='text-align:center;'><strong>Khuddam</strong></td>"
    html = html & "<td colspan='6' style='text-align:center;'><strong>Atfal</strong></td>"
    html = html & "</tr>"
    
    html = html & "<tr>"
    Dim j As Integer
    Dim headers As Variant
    headers = Array("Tajneed", "Nicht-Zahler", "Budget", "Bezahlt", "Rest", "%")
    
    For j = 0 To 5
        html = html & "<td style='text-align:center;'><strong>" & headers(j) & "</strong></td>"
    Next j
    For j = 0 To 5
        html = html & "<td style='text-align:center;'><strong>" & headers(j) & "</strong></td>"
    Next j
    html = html & "</tr>"
    
    '================ Process Majlis Rows ==================
    Dim dict As Object: Set dict = CreateObject("Scripting.Dictionary")
    Dim r As Long, maj As String
    
    ' Collect unique Majlis names for region
    For r = 2 To lastRow
        If ws.Cells(r, "A").Value = regionName Then
            maj = ws.Cells(r, "B").Value
            If Not dict.Exists(maj) Then dict.Add maj, 1
        End If
    Next r
    
    ' Loop through each Majlis
    Dim i As Long, khRow As Long, tfRow As Long
    For i = 0 To dict.Count - 1
        maj = dict.Keys()(i)
        khRow = 0: tfRow = 0
        
        ' Find Khadim/Tifl row
        For r = 2 To lastRow
            If ws.Cells(r, "A").Value = regionName And ws.Cells(r, "B").Value = maj Then
                If ws.Cells(r, "C").Value = "Khadim" Then khRow = r
                If ws.Cells(r, "C").Value = "Tifl" Then tfRow = r
            End If
        Next r
        
        ' Khadim values
        Dim k_taj, k_nz, k_bd, k_bz, k_rs, k_pc
        If khRow > 0 Then
            k_taj = ws.Cells(khRow, "D").Value
            k_nz = ws.Cells(khRow, "E").Value
            k_bd = ws.Cells(khRow, "H").Value
            k_bz = ws.Cells(khRow, "U").Value
            k_rs = ws.Cells(khRow, "V").Value
            k_pc = ws.Cells(khRow, "W").Value * 100
        Else
            k_taj = 0: k_nz = 0: k_bd = 0: k_bz = 0: k_rs = 0: k_pc = 0
        End If
        
        ' Tifl values
        Dim t_taj, t_nz, t_bd, t_bz, t_rs, t_pc
        If tfRow > 0 Then
            t_taj = ws.Cells(tfRow, "D").Value
            t_nz = ws.Cells(tfRow, "E").Value
            t_bd = ws.Cells(tfRow, "H").Value
            t_bz = ws.Cells(tfRow, "U").Value
            t_rs = ws.Cells(tfRow, "V").Value
            t_pc = ws.Cells(tfRow, "W").Value * 100
        Else
            t_taj = 0: t_nz = 0: t_bd = 0: t_bz = 0: t_rs = 0: t_pc = 0
        End If
        
        ' Add HTML row
        html = html & "<tr>"
        html = html & "<td style='text-align:center;'><strong>" & maj & "</strong></td>"
        html = html & "<td style='text-align:center;'>" & k_taj & "</td>"
        html = html & "<td style='text-align:center;'>" & k_nz & "</td>"
        html = html & "<td style='text-align:center;'>" & k_bd & "</td>"
        html = html & "<td style='text-align:center;'>" & k_bz & "</td>"
        html = html & "<td style='text-align:center;'>" & k_rs & "</td>"
        html = html & "<td style='text-align:center;'>" & k_pc & "%</td>"
        html = html & "<td style='text-align:center;'>" & t_taj & "</td>"
        html = html & "<td style='text-align:center;'>" & t_nz & "</td>"
        html = html & "<td style='text-align:center;'>" & t_bd & "</td>"
        html = html & "<td style='text-align:center;'>" & t_bz & "</td>"
        html = html & "<td style='text-align:center;'>" & t_rs & "</td>"
        html = html & "<td style='text-align:center;'>" & t_pc & "%</td>"
        html = html & "</tr>"
    Next i
    
    html = html & "</table>"
    html = html & "<p>Wassalam<br>Name<br>Kontakt</p>"
    
    Prepare_Region_HTML = html
End Function


'====================================================================
' SEND SINGLE REGION EMAIL
'====================================================================
Sub Send_Region_Email_Single(regionName As String, sendTo As String)
    Dim html As String
    html = Prepare_Region_HTML(regionName)
    
    If html = "" Then
        MsgBox "Region not found!", vbCritical
        Exit Sub
    End If
    
    Dim o As Object, m As Object
    Set o = CreateObject("Outlook.Application")
    Set m = o.CreateItem(0)
    
    With m
        .To = sendTo
        .Sender = FROM_EMAIL
        .Subject = "Chanda Summary – Region " & regionName
        .HTMLBody = html
        .Display
    End With
End Sub

'====================================================================
' BULK REGION EMAIL
'====================================================================
Sub Send_Bulk_Region_Email()
    Dim wsData As Worksheet: Set wsData = Sheets("Majalis")
    Dim wsEmail As Worksheet: Set wsEmail = Sheets("Region_Email")
    Dim lastRow As Long: lastRow = wsData.Cells(wsData.Rows.Count, "A").End(xlUp).Row
    Dim lastEmailRow As Long: lastEmailRow = wsEmail.Cells(wsEmail.Rows.Count, "A").End(xlUp).Row
    
    Dim olApp As Object, olMail As Object
    Dim r As Long
    Dim regionName As String, emailAddr As String
    Dim sentRegion As Object: Set sentRegion = CreateObject("Scripting.Dictionary")
    Dim emailCol As Long
    
    ' Find Email column dynamically
    emailCol = Application.Match("Email", wsEmail.Rows(1), 0)
    If IsError(emailCol) Then
        MsgBox "Email column not found in Region_Email sheet!", vbCritical
        Exit Sub
    End If
    
    ' Ask for confirmation
    If MsgBox("Are you sure you want to send emails to all Regions?", vbYesNo + vbQuestion) <> vbYes Then Exit Sub
    
    ' Create Outlook object
    On Error Resume Next
    Set olApp = GetObject(, "Outlook.Application")
    If olApp Is Nothing Then Set olApp = CreateObject("Outlook.Application")
    On Error GoTo 0
    
    ' Loop through Regions
    For r = 2 To lastRow
        regionName = wsData.Cells(r, "A").Value
        
        ' Skip if already sent or Region empty
        If regionName <> "" And Not sentRegion.Exists(regionName) Then
            ' Lookup email in Region_Email sheet
            emailAddr = ""
            Dim i As Long
            For i = 2 To lastEmailRow
                If wsEmail.Cells(i, "A").Value = regionName Then
                    emailAddr = wsEmail.Cells(i, emailCol).Value
                    Exit For
                End If
            Next i
            
            If emailAddr <> "" Then
                Set olMail = olApp.CreateItem(0)
                With olMail
                    .To = emailAddr
                    .Subject = "Chanda Summary " & FinancialYear()
                    .HTMLBody = Prepare_Region_HTML(regionName)
                    .Display  ' change to .Display to test before sending
                End With
                Set olMail = Nothing
                sentRegion.Add regionName, 1
            End If
        End If
    Next r
    
    MsgBox "All Region emails sent successfully!", vbInformation
End Sub

